<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mainApplication</key>
	<string>TLTaskListApplicationSimpleCompositeImp</string>
	<key>event</key>
	<string>KAEventInterface</string>
	<key>eventPageCreationWithDataObservation</key>
	<string>KAEventPageCreationWithDataObservation</string>
	<key>eventValidateAction</key>
	<string>KAEventValidateAction</string>
	<key>label</key>
	<string>KALabelPresenter</string>
	<key>labelStatic</key>
	<string>KAStaticLabelPresenter</string>
	<key>dateLabel</key>
	<string>KADateLabelPresenter</string>
	<key>editBox</key>
	<string>TLEditBoxTaskNamePresenter</string>
	<key>datePicker</key>
	<string>TLPickerPresenter</string>
	<key>swipLeftAction</key>
	<string>KACellSwipActionPresenter</string>
	<key>barButton</key>
	<string>TLAddBarButtonPresenter</string>
	<key>saveButton</key>
	<string>TLTaskDescriptionWindowSaveButtonPresenter</string>
	<key>buttonLabel</key>
	<string>TLButtonLabelPresenter</string>
</dict>
</plist>
